<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ApprovalTests" Version="4.3.0" />
    <PackageReference Include="ByteSize" Version="1.3.0" />
    <PackageReference Include="MarkdownSnippets.MsBuild" Version="17.0.0-beta.2" PrivateAssets="All" />
    <PackageReference Include="ObjectApproval" Version="11.2.1" />
    <PackageReference Include="Xunit" Version="2.4.1" />
    <PackageReference Include="Xunit.ApprovalTests" Version="4.5.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
  </ItemGroup>
</Project>
