# NetCoreConsole

./: .gitignore  NetCoreConsole.sln  README.md  readme.md  readme.source.md
MyConsole/: MyConsole.csproj  Program.cs
MyConsole/Properties/PublishProfiles/: FolderProfile.pubxml
Tests/: Tests.csproj
src/: .gitignore  Directory.Build.props  NetCoreConsole.sln
src/MyConsole/: ContentFile.txt  MyConsole.csproj  Program.cs
src/MyConsole/Properties/PublishProfiles/: Default.pubxml  DefaultTrimmed.pubxml  Fdd.pubxml  Fwd.pubxml  SingleExe.pubxml  SingleExeFdd.pubxml  SingleExeFwd.pubxml  SingleExeTrimmed.pubxml  SingleFile.pubxml  SingleFileFdd.pubxml  SingleFileTrimmed.pubxml  Trimmed.pubxml  Win64.pubxml
src/Tests/: DotnetStarter.cs  IoHelpers.cs  Tests.cs  Tests.csproj
src/includes/: Default.include.md  DefaultTrimmed.include.md  Fdd.include.md  SingleExe.include.md  SingleExeFdd.include.md  SingleExeTrimmed.include.md  SingleFile.include.md  SingleFileFdd.include.md  SingleFileTrimmed.include.md  Trimmed.include.md
